[default]
log_level=debug
search_engine_down_time=10
filter_list=lru

[database]
connection=mysql://analyze:analyze@localhost/my_analyze

[rest]
rest_server_address=0.0.0.0
rest_server_port=9999

[rabbitmq]
host=localhost
port=5672
username=guest
password=guest

