description     "Supervisord for Search Engine"

start on runlevel [2345]
stop on runlevel [016]

# Restart the process if it dies with a signal
# or exit code not given by the 'normal exit' stanza.
respawn

# Give up if restart occurs 10 times in 90 seconds.
respawn limit 10 90

pre-start script
    ulimit -s unlimited
    ulimit -c unlimited
    ulimit -d unlimited
    ulimit -v unlimited
    ulimit -n 4096
end script

script
    supervisord --nodaemon -c /etc/analyze/supervisord_search_engine.conf || true
    echo "supervisor-search-engine start failed...."
    (lsof | grep -i supervisord_search_engine.sock) || true
    pid=`lsof | grep -i supervisord_search_engine.sock | cut -d' ' -f3` || true
    if [ "x$pid" != "x" ]; then
        ps uw -p $pid
    fi
end script

pre-stop script
    supervisorctl -s unix:///tmp/supervisord_search_engine.sock  stop all
    supervisorctl -s unix:///tmp/supervisord_search_engine.sock  shutdown
end script
